mapscripts Shockola_Factory_MapScripts {
}

script RocketGrunt3 {
    trainerbattle_single(ROCKET_BATTLE_3, RocketF2_Intro, RocketF2_Outro)
    msgbox(PostBattleRocketF2, MSGBOX_DEFAULT)
    waitmessage
    end
}

text RocketF2_Intro { 
    "This Factory is kinda creepy"
}

text RocketF2_Outro {
    "You scared me!"
}

text PostBattleRocketF2 {
    "I want my mom..."
}

script RocketGrunt4 {
    trainerbattle_single(ROCKET_BATTLE_4, RocketM2_Intro, RocketM2_Outro)
    msgbox(PostBattleRocketM2, MSGBOX_DEFAULT)
    waitmessage
    end
}

text RocketM2_Intro { 
    "I am literally the only guy guarding a God here..."
}

text RocketM2_Outro {
    "Oh well, this job sucked anyways"
}

text PostBattleRocketM2 {
    "You can proceed..."
}