raw `
ShoalCave_LowTideIceRoom_MapScripts::
	.byte 0

`
script ArticunoEncounter {
    lockall
    playmoncry(SPECIES_ARTICUNO, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_ARTICUNO, 30)
    special(BattleSetup_StartLegendaryBattle)
    dowildbattle

    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        call(CaughtArticuno)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON){
        call(WonArticuno)
    }

    elif(var(VAR_RESULT) == B_OUTCOME_RAN){
        call(RanAwayArticuno)
    }

    elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
        call(RanAwayArticuno)
    }
    waitmessage
    releaseall
    }

script CaughtArticuno {
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    setflag(FLAG_CAUGHT_ARTICUNO)
    fadescreen(FADE_FROM_BLACK)
    return
}

script RanAwayArticuno {
    playmoncry(SPECIES_ARTICUNO, CRY_MODE_ENCOUNTER)
    delay(20)
    msgbox("Articuno wants to battle again!")
    return
}

script WonArticuno {
    playmoncry(SPECIES_ARTICUNO, CRY_MODE_ENCOUNTER)
    delay(20)
    msgbox("Articuno wants to battle again!")
    return
}
