mapscripts ThurnicaneIsland_MapScripts{
}

script RaikouEncounter {
    lockall
    playmoncry(SPECIES_RAIKOU, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_RAIKOU, 60)
    special(BattleSetup_StartLegendaryBattle)
    dowildbattle

    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        call(CaughtRaikou)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON){
        call(WonRaikou)
    }

    elif(var(VAR_RESULT) == B_OUTCOME_RAN){
        call(RanAwayRaikou)
    }

    elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
        call(RanAwayRaikou)
    }
    waitmessage
    releaseall
}

script CaughtRaikou {
    fadescreen(FADE_TO_BLACK)
    setflag(FLAG_CAUGHT_RAIKOU)
    removeobject(1)
    fadescreen(FADE_FROM_BLACK)
    return
}

script RanAwayRaikou {
    playmoncry(SPECIES_RAIKOU, CRY_MODE_ENCOUNTER)
    delay(20)
    msgbox("Raikou wants to battle again!")
    return
}

script WonRaikou {
    playmoncry(SPECIES_RAIKOU, CRY_MODE_ENCOUNTER)
    delay(20)
    msgbox("Raikou wants to battle again!")
    return
}
