const LOCALID_NURSE = 1
mapscripts Trinity_Town_Pokecenter_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Trinity_PokemonCenter_OnTransition
}
script Trinity_PokemonCenter_OnTransition {
   	setrespawn(HEAL_LOCATION_TRINITY_TOWN)
	end 
}
 
script NurseJoy{
    setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse)
	waitmessage
	waitbuttonpress
	release
	end
}


script Trinity_Clerk{
	lockall
	faceplayer
	message("Hi, I sell various items.")
	waitmessage
	pokemart(TrinityMart)
	msgbox("Thanks for your purchase!")
	releaseall
	end
}

raw` 

.align 2
TrinityMart::
	.2byte ITEM_ULTRA_BALL
    .2byte ITEM_FULL_RESTORE
    .2byte ITEM_REVIVE
	.2byte ITEM_NONE
	releaseall
	end
