mapscripts MimikyusRoom_MapScripts {

}

script RocketAiden {
    lockall
    faceplayer
    trainerbattle_single(ROCKET_AIDEN, Aiden_Intro, Aiden_Outro)
    msgbox(PostBattleAiden, MSGBOX_DEFAULT)
    fadescreen(FADE_TO_BLACK)
    setflag(FLAG_AIDEN_DEFEATED)
    removeobject(1)
    fadescreen(FADE_FROM_BLACK)
    releaseall
    end
}

text Aiden_Intro { 
    "So... you finally found me, \n I must congratulate \p you, making it this far... eh... \n Listen, I am the creator \p I am AMS, otherwise known as Aiden. \n But enough monologing, LET'S BATTLE!"
}

text Aiden_Outro {
    "How unfortunate... I lost to the \n likes of a child like my old boss"
}

text PostBattleAiden {
    "Congrats, you have beat the game,\n not that you'd know that, \p I will leave this island alone now, \n but I will return!"
}
