mapscripts DiancieRoom_MapScripts{
}

script DiancieEncounter {
    lockall
    playmoncry(SPECIES_DIANCIE, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_DIANCIE, 30)
    special(BattleSetup_StartLegendaryBattle)
    dowildbattle

    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        call(CaughtDiancie)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON){
        call(WonDiancie)
    }

    elif(var(VAR_RESULT) == B_OUTCOME_RAN){
        call(RanAwayDiancie)
    }

    elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
        call(RanAwayDiancie)
    }
    waitmessage
    releaseall
    }

script CaughtDiancie {
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    setflag(FLAG_CAUGHT_DIANCIE)
    fadescreen(FADE_FROM_BLACK)
    return
}

script RanAwayDiancie {
    playmoncry(SPECIES_DIANCIE, CRY_MODE_ENCOUNTER)
    delay(20)
    msgbox("Diancie wants to battle again!")
    return
}

script WonDiancie {
    playmoncry(SPECIES_DIANCIE, CRY_MODE_ENCOUNTER)
    delay(20)
    msgbox("Diancie wants to battle again!")
    return
}
