mapscripts FlameforgeIsland_MapScripts{
MAP_SCRIPT_ON_RESUME: FlameforgeIsland_On_Tranisition
}

script FlameforgeIsland_On_Tranisition{
    if (flag(FLAG_CAUGHT_ENTEI) == TRUE){
    removeobject(1)
    end
}
}

script EnteiEncounter {
    lockall
    playmoncry(SPECIES_ENTEI, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_ENTEI, 60)
    special(BattleSetup_StartLegendaryBattle)
    dowildbattle

    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        call(CaughtEntei)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON){
        call(WonEntei)
    }

    elif(var(VAR_RESULT) == B_OUTCOME_RAN){
        call(RanAwayEntei)
    }

    elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
        call(RanAwayEntei)
    }
    waitmessage
    releaseall
}

script CaughtEntei {
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    setflag(FLAG_CAUGHT_ENTEI)
    fadescreen(FADE_FROM_BLACK)
    return
}

script RanAwayEntei {
    playmoncry(SPECIES_ENTEI, CRY_MODE_ENCOUNTER)
    delay(20)
    msgbox("Entei wants to battle again!")
    return
}

script WonEntei {
    playmoncry(SPECIES_ENTEI, CRY_MODE_ENCOUNTER)
    delay(20)
    msgbox("Entei wants to battle again!")
    return
}
